<!DOCTYPE html>

<html>

    <head>
        <title>Pictures temp</title>
        <link rel="icon" type="images/x-icon" href="https://i.pinimg.com/originals/52/ed/d2/52edd2bbd9484ed5dafead869c6150b9.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="forcssp2.css">
    </head>
    
    <body2>
        
        <div class="row">
            <div class="column">
            
            <p><img src="pictures\DSC_6151.jpg" alt="boo" style="width:70%" onclick="window.open('pictures\\DSC_6151.jpg', '_blank')">
                <p>Point Dume promontory, chapparall shrublands</p>

                </p>
            </div>

            <div class="column">
            <p><img src="pictures\DSC_6952.JPG" alt="girlfriend" style="width:70%" onclick="window.open('pictures\\DSC_6952.JPG', '_blank')">
                <p>Buck Gully</p>

                </p>
            </div>
            <div class="column">
                <p><img src="pictures\DSC_6958.JPG" alt="girlfriend" style="width:70%" onclick="window.open('pictures\\DSC_6958.JPG', '_blank')">
                </p>
            </div>
            <div class="column">
                <p><img src="pictures\DSC_7414.jpg" alt="girlfriend" style="width:70%" onclick="window.open('pictures\\DSC_7414.jpg', '_blank')">
                </p>
            </div>
        </div>

        <div class="row">
            <div class="column">
            
            <p><img src="pictures\DSC_6151.jpg" alt="boo" style="width:70%" onclick="window.open('pictures\\DSC_6151.jpg', '_blank')">
                <p>Point Dume promontory, chapparall shrublands</p>

                </p>
            </div>

            <div class="column">
            
                <p><img src="pictures\DSC_6472.JPG" alt="boo" style="width:70%" onclick="window.open('pictures\\DSC_6472.JPG', '_blank')">
                    <p>San Fernando urban jungle</p>
    
                    </p>
                </div>
            <div class="column">
            
                <p><img src="pictures\u1.jpg" alt="boo" style="width:70%" onclick="window.open('pictures\\u1.jpg', '_blank')">
    
                    </p>
            </div>
            <div class="column">
            
                <p><img src="pictures\u2.jpg" alt="boo" style="width:70%" onclick="window.open('pictures\\u2.jpg', '_blank')">
    
                    </p>
            </div>


        </div>


        <div class="row">
            <div class="column">
            
            <p><img src="pictures\u3.jpg" alt="boo" style="width:70%" onclick="window.open('pictures\\u3.jpg', '_blank')">
                <p>Point Dume promontory, chapparall shrublands</p>

                </p>
            </div>

            <div class="column">
            
                <p><img src="pictures\u4.jpg" alt="boo" style="width:70%" onclick="window.open('pictures\\u4.jpg', '_blank')">
                    <p>San Fernando urban jungle</p>
    
                    </p>
                </div>
            <div class="column">
            
                <p><img src="pictures\u5.jpg" alt="boo" style="width:70%" onclick="window.open('pictures\\u5.jpg', '_blank')">
    
                    </p>
            </div>

            <div class="column">
            
                <p><img src="pictures\u6.jpg" alt="boo" style="width:70%" onclick="window.open('pictures\\u6.jpg', '_blank')">
    
                    </p>
            </div>



        </div>
    </body2>
    

        